# data file for the Fltk User Interface Designer (fluid)
version 1.0304 
i18n_type 1 
i18n_include <libintl.h> 
i18n_function _ 
header_name {.h} 
code_name {.cpp}
class flgui {open
} {
  decl {bool info_visible;} {public local
  }
  decl {Fl_Text_Buffer *info_buffer;} {public local
  }
  Function {flgui()} {open
  } {
    Fl_Window window_main {
      callback {window_main_close_cb();} open
      xywh {345 179 430 378} type Double color 55 align 80 resizable
      code0 {\#include "FL/Fl_My_Double_Window.H"}
      code1 {\#include <stdlib.h> 
\#include "config.h"}
      code2 {\#include "flgui.h"
\#include "fl_timer_funcs.h"}
      code3 {window_main->size_range(430, 155, 430);}
      class Fl_My_Double_Window visible
    } {
      Fl_Slider slider_gain {
        callback {slider_gain_cb();}
        tooltip Gain xywh {50 168 335 15} type {Horz Knob} box NO_BOX minimum -24 maximum 24 step 0.1
        code1 {\#include "FL/Fl_My_Value_Slider.H"}
        class Fl_My_Value_Slider
      }
      Fl_Group {} {open
        private xywh {0 -1 430 164}
      } {
        Fl_Box lcd {
          callback {ILM216_cb();}
          tooltip {press left mouse to toggle lcd info} xywh {10 9 410 95} box ENGRAVED_BOX color 15 selection_color 41
          code0 {\#include "Fl_ILM216.h"}
          code1 {\#include "fl_callbacks.h"}
          code3 {\#include "cfg.h"}
          class Fl_ILM216
        }
        Fl_Button button_connect {
          label {@> }
          callback {button_connect_cb();}
          tooltip {Empezar streaming} xywh {102 121 30 30} box ENGRAVED_BOX down_box ENGRAVED_BOX shortcut 0x40063 color 51 selection_color 43 labelfont 1 labelcolor 7
        }
        Fl_Button button_disconnect {
          label {@-3square}
          callback {button_disconnect_cb();}
          private tooltip {Desconectar del servidor} xywh {62 121 30 30} box ENGRAVED_BOX down_box ENGRAVED_BOX shortcut 0x40064 color 51 selection_color 43 labelfont 1 labelcolor 7
        }
        Fl_Button button_record {
          label {@-3circle}
          callback {button_record_cb();}
          private tooltip {Empezar/Parar de grabar} xywh {10 121 30 30} box ENGRAVED_BOX down_box ENGRAVED_BOX shortcut 0x40072 color 51 selection_color 43 labelfont 1 labelcolor 1
        }
        Fl_Button button_info {
          label {Más @2<}
          callback {button_info_cb();}
          tooltip {Mostrar/Ocultar panel de información} xywh {352 143 68 15} box ENGRAVED_BOX shortcut 0x40076 color 51 labelsize 10
        }
        Fl_Group LEDs_dark {
          tooltip {VU meter} xywh {171 115 149 39}
        } {
          Fl_Box right_1_dark {
            image {../xpm/green_dark.png} xywh {171 118 11 11} labelsize 8
          }
          Fl_Box right_2_dark {
            image {../xpm/green_dark.png} xywh {187 118 11 11}
          }
          Fl_Box right_3_dark {
            image {../xpm/green_dark.png} xywh {203 118 11 11}
          }
          Fl_Box right_4_dark {
            image {../xpm/green_dark.png} xywh {219 118 11 11}
          }
          Fl_Box right_5_dark {
            image {../xpm/green_dark.png} xywh {235 118 11 11}
          }
          Fl_Box right_6_dark {
            image {../xpm/green_dark.png} xywh {251 118 11 11}
          }
          Fl_Box right_7_dark {
            image {../xpm/orange_dark.png} xywh {273 118 11 11}
          }
          Fl_Box right_8_dark {
            image {../xpm/orange_dark.png} xywh {289 118 11 11}
          }
          Fl_Box right_9_dark {
            image {../xpm/red_dark.png} xywh {308 118 11 11}
          }
          Fl_Box left_1_dark {
            image {../xpm/green_dark.png} xywh {171 142 11 11}
          }
          Fl_Box left_2_dark {
            image {../xpm/green_dark.png} xywh {187 142 11 11}
          }
          Fl_Box left_3_dark {
            image {../xpm/green_dark.png} xywh {203 142 11 11}
          }
          Fl_Box left_4_dark {
            image {../xpm/green_dark.png} xywh {219 142 11 11}
          }
          Fl_Box left_5_dark {
            image {../xpm/green_dark.png} xywh {235 142 11 11}
          }
          Fl_Box left_6_dark {
            image {../xpm/green_dark.png} xywh {251 142 11 11}
          }
          Fl_Box left_7_dark {
            image {../xpm/orange_dark.png} xywh {273 142 11 11}
          }
          Fl_Box left_8_dark {
            image {../xpm/orange_dark.png} xywh {289 142 11 11}
          }
          Fl_Box left_9_dark {
            image {../xpm/red_dark.png} xywh {308 142 11 11}
          }
        }
        Fl_Group LEDs_light {
          tooltip {VU meter} xywh {169 111 155 48}
        } {
          Fl_Box right_1_light {
            image {../xpm/green_light.png} xywh {171 118 11 11} hide
          }
          Fl_Box right_2_light {
            image {../xpm/green_light.png} xywh {187 118 11 11} hide
          }
          Fl_Box right_3_light {
            image {../xpm/green_light.png} xywh {203 118 11 11} hide
          }
          Fl_Box right_4_light {
            image {../xpm/green_light.png} xywh {219 118 11 11} hide
          }
          Fl_Box right_5_light {
            image {../xpm/green_light.png} xywh {235 118 11 11} hide
          }
          Fl_Box right_6_light {
            image {../xpm/green_light.png} xywh {251 118 11 11} hide
          }
          Fl_Box right_7_light {
            image {../xpm/orange_light.png} xywh {273 118 11 11} hide
          }
          Fl_Box right_8_light {
            image {../xpm/orange_light.png} xywh {289 118 11 11} hide
          }
          Fl_Box right_9_light {
            image {../xpm/red_light.png} xywh {308 118 11 11} hide
          }
          Fl_Box left_1_light {
            image {../xpm/green_light.png} xywh {171 142 11 11} hide
          }
          Fl_Box left_2_light {
            image {../xpm/green_light.png} xywh {187 142 11 11} hide
          }
          Fl_Box left_3_light {
            image {../xpm/green_light.png} xywh {203 142 11 11} hide
          }
          Fl_Box left_4_light {
            image {../xpm/green_light.png} xywh {219 142 11 11} hide
          }
          Fl_Box left_5_light {
            image {../xpm/green_light.png} xywh {235 142 11 11} hide
          }
          Fl_Box left_6_light {
            image {../xpm/green_light.png} xywh {251 142 11 11} hide
          }
          Fl_Box left_7_light {
            image {../xpm/orange_light.png} xywh {273 142 11 11} hide
          }
          Fl_Box left_8_light {
            image {../xpm/orange_light.png} xywh {289 142 11 11} hide
          }
          Fl_Box left_9_light {
            image {../xpm/red_light.png} xywh {308 142 11 11} hide
          }
        }
      }
      Fl_Text_Display info_output {
        xywh {0 195 430 184} box EMBOSSED_BOX color 51 textfont 4 textsize 15 resizable
      }
      Fl_Button button_cfg {
        label {Ajustes@>}
        callback {button_cfg_cb();}
        tooltip {Mostrar/Ocultar venata de ajustes} xywh {352 114 68 22} box ENGRAVED_BOX shortcut 0x40066 color 51 selection_color 48 labelfont 1 labelsize 11
      }
      Fl_Box VU_Text {
        image {../xpm/VU_text.png} xywh {169 128 154 17} labelfont 1 labelsize 10
      }
      Fl_Box R_VU {
        label R
        xywh {150 118 25 13} labelfont 1 labelsize 11
      }
      Fl_Box L_VU {
        label L
        xywh {150 142 25 13} labelfont 1 labelsize 11
      }
      Fl_Box {} {
        label {-24dB}
        xywh {10 167 30 16} labelfont 1 labelsize 10
      }
      Fl_Box {} {
        label {+24dB}
        xywh {390 167 30 16} labelfont 1 labelsize 10
      }
    }
    Fl_Window window_cfg {
      label {butt settings}
      callback {window_cfg->hide();
button_cfg->label("Settings@>");} open
      xywh {778 177 295 384} type Double color 48 align 80
      code0 {\#include "FL/Fl_My_Double_Window.H"}
      code1 {\#include "util.h"}
      class Fl_My_Double_Window size_range {280 380 330 380} visible
    } {
      Fl_Tabs Settings {open
        xywh {-1 0 301 480} selection_color 41
      } {
        Fl_Group {} {
          label Principal open
          xywh {0 20 300 450} when 6 hide
        } {
          Fl_Group {} {
            label {Archivo de log} open
            xywh {15 56 265 34} box ENGRAVED_FRAME align 5
          } {
            Fl_Input input_log_filename {
              callback {input_log_filename_cb();}
              xywh {20 61 225 25} align 5
            }
            Fl_Button {} {
              callback {button_cfg_log_browse_cb();}
              tooltip {Select log file} image {../xpm/folder.png} xywh {249 61 25 25} box ENGRAVED_BOX
            }
          }
          Fl_Group {} {
            label {Configuración} open
            xywh {15 120 265 50} box ENGRAVED_FRAME align 5
          } {
            Fl_Button {} {
              label {Importar...}
              callback {button_cfg_import_cb();}
              tooltip {Import settings from config file} xywh {20 130 70 28} box ENGRAVED_BOX hide
            }
            Fl_Button {} {
              label {&Guardar}
              callback {cfg_write_file(NULL);}
              tooltip {Save settings} xywh {100 130 95 28} box ENGRAVED_BOX
            }
            Fl_Button {} {
              label {Exportar...}
              callback {button_cfg_export_cb();}
              tooltip {export settings} xywh {204 130 70 28} box ENGRAVED_BOX hide
            }
          }
          Fl_Group server_connexion_g {
            label {Server connexion} open
            xywh {15 198 260 75} box ENGRAVED_FRAME hide
            code0 {util_set_visible(server_connexion_g);}
          } {
            Fl_Choice choice_cfg_act_srv {
              label Server
              callback {choice_cfg_act_srv_cb();} open
              tooltip {Server to connect} xywh {20 219 250 20} down_box BORDER_BOX align 5
            } {}
            Fl_Button {} {
              label ADD
              callback {button_cfg_add_srv_cb();}
              tooltip {Add server} xywh {20 241 70 24} box ENGRAVED_BOX
            }
            Fl_Button button_cfg_edit_srv {
              label EDIT
              callback {button_cfg_edit_srv_cb();}
              tooltip {Edit selected server} xywh {110 241 70 24} box ENGRAVED_BOX
            }
            Fl_Button button_cfg_del_srv {
              label DEL
              callback {button_cfg_del_srv_cb();}
              tooltip {Delete selected server} xywh {200 241 70 24} box ENGRAVED_BOX
            }
          }
        }
        Fl_Group {} {
          label Audio open
          xywh {0 19 300 450} hide
        } {
          Fl_Group {} {
            label {Ajustes de Audio} open
            xywh {15 55 265 100} box ENGRAVED_FRAME align 5
          } {
            Fl_Choice choice_cfg_dev {
              label {Dispositivo de audio}
              callback {choice_cfg_dev_cb();} open
              tooltip {select your sound card device} xywh {23 84 250 20} down_box FLAT_BOX align 5
            } {}
            Fl_Choice choice_cfg_channel {
              label Canales open
              tooltip {Select input channel} xywh {23 124 114 20} box ENGRAVED_BOX down_box BORDER_BOX align 5
            } {
              MenuItem {} {
                label Stereo
                callback {choice_cfg_channel_stereo_cb();}
                xywh {60 60 40 25}
              }
              MenuItem {} {
                label Mono
                callback {choice_cfg_channel_mono_cb();}
                xywh {50 50 40 25}
              }
            }
            Fl_Choice choice_cfg_samplerate {
              label Muestreo
              callback {choice_cfg_samplerate_cb();} open
              tooltip {Select input sample rate} xywh {158 124 115 20} down_box BORDER_BOX align 5
            } {}
          }
          Fl_Group {} {
            label {Grabación} open
            xywh {15 175 265 60} box ENGRAVED_FRAME align 5
          } {
            Fl_Choice choice_rec_codec {
              label Codec open
              tooltip {Select recording codec} xywh {20 204 125 20} box ENGRAVED_BOX down_box BORDER_BOX align 5
            } {
              MenuItem {} {
                label MP3
                callback {choice_rec_codec_mp3_cb();}
                xywh {80 80 40 25}
              }
              MenuItem {} {
                label {OGG/VORBIS}
                callback {choice_rec_codec_ogg_cb();}
                xywh {70 70 40 25}
              }
              MenuItem {} {
                label OPUS
                callback {choice_rec_codec_opus_cb();}
                xywh {15 15 31 20}
              }
              MenuItem {} {
                label FLAC
                callback {choice_rec_codec_flac_cb();}
                xywh {25 25 31 20}
              }
              MenuItem {} {
                label WAV
                callback {choice_rec_codec_wav_cb();}
                xywh {5 5 31 20}
              }
            }
            Fl_Choice choice_rec_bitrate {
              label Bitrate
              callback {choice_rec_bitrate_cb();} open
              tooltip {Select recording bitrate} xywh {160 204 115 20} down_box BORDER_BOX align 5
            } {
              MenuItem {} {
                label 8k
                xywh {60 60 40 25}
              }
              MenuItem {} {
                label 16k
                xywh {50 50 40 25}
              }
              MenuItem {} {
                label 24k
                xywh {60 60 40 25}
              }
              MenuItem {} {
                label 32k
                xywh {40 40 40 25}
              }
              MenuItem {} {
                label 40k
                xywh {50 50 40 25}
              }
              MenuItem {} {
                label 48k
                xywh {60 60 40 25}
              }
              MenuItem {} {
                label 56k
                xywh {70 70 40 25}
              }
              MenuItem {} {
                label 64k
                xywh {80 80 40 25}
              }
              MenuItem {} {
                label 80k
                xywh {90 90 40 25}
              }
              MenuItem {} {
                label 96k
                xywh {100 100 40 25}
              }
              MenuItem {} {
                label 112k
                xywh {40 40 40 25}
              }
              MenuItem {} {
                label 128k
                xywh {110 110 40 25}
              }
              MenuItem {} {
                label 160k
                xywh {120 120 40 25}
              }
              MenuItem {} {
                label 192k
                xywh {130 130 40 25}
              }
              MenuItem {} {
                label 224k
                xywh {140 140 40 25}
              }
              MenuItem {} {
                label 256k
                xywh {150 150 40 25}
              }
              MenuItem {} {
                label 320k
                xywh {160 160 40 25}
              }
            }
          }
          Fl_Button button_advanced {
            label {Avanzado...}
            callback {static int show_advanced = 0;
if (!show_advanced)
{
	this->input_cfg_buffer->show();
 	this->choice_cfg_resample_mode->show();
	//window_cfg->size(window_cfg->w(), 450);
	show_advanced = 1;
	fl_g->button_advanced->label("Menos...");
}
else
{
	this->input_cfg_buffer->hide();
 	this->choice_cfg_resample_mode->hide();
	//window_cfg->size(window_cfg->w(), 380);
	show_advanced = 0;
	fl_g->button_advanced->label("Más...");

}}
            xywh {15 320 95 20} box ENGRAVED_BOX
          }
          Fl_Value_Input input_cfg_buffer {
            label {Buffer (ms)}
            callback {input_cfg_buffer_cb(1);}
            xywh {15 355 90 20} align 5 when 8 maximum 0 value 50 hide
          }
          Fl_Choice choice_cfg_resample_mode {
            label {Calidad de remuestreo}
            callback {choice_cfg_resample_mode_cb();}
            xywh {125 355 155 20} down_box BORDER_BOX align 5 hide
          } {
            MenuItem {} {
              label SINC_BEST
              xywh {0 0 31 20}
            }
            MenuItem {} {
              label SINC_MEDIUM
              xywh {10 10 31 20}
            }
            MenuItem {} {
              label SINC_FASTEST
              xywh {20 20 31 20}
            }
            MenuItem {} {
              label ZERO_ORDER_HOLD
              xywh {30 30 31 20}
            }
            MenuItem {} {
              label LINEAR
              xywh {40 40 31 20}
            }
          }
          Fl_Group streaming_g {
            label Streaming open
            xywh {15 260 265 60} box ENGRAVED_FRAME align 5 hide
            code0 {util_set_visible(streaming_g);}
          } {
            Fl_Choice choice_cfg_codec {
              label Codec
              tooltip {Select streaming codec} xywh {20 288 125 20} box ENGRAVED_BOX down_box BORDER_BOX align 5
            } {
              MenuItem {} {
                label MP3
                callback {choice_cfg_codec_mp3_cb();}
                xywh {80 80 40 25}
              }
              MenuItem {} {
                label {OGG/VORBIS}
                callback {choice_cfg_codec_ogg_cb();}
                xywh {70 70 40 25}
              }
              MenuItem {} {
                label OPUS
                callback {choice_cfg_codec_opus_cb();}
                xywh {80 80 40 25}
              }
            }
            Fl_Choice choice_cfg_bitrate {
              label Bitrate
              callback {choice_cfg_bitrate_cb();}
              tooltip {Select streaming bitrate} xywh {160 288 115 20} box ENGRAVED_BOX down_box BORDER_BOX align 5
            } {
              MenuItem {} {
                label 8k
                xywh {60 60 40 25}
              }
              MenuItem {} {
                label 16k
                xywh {50 50 40 25}
              }
              MenuItem {} {
                label 24k
                xywh {60 60 40 25}
              }
              MenuItem {} {
                label 32k
                xywh {40 40 40 25}
              }
              MenuItem {} {
                label 40k
                xywh {50 50 40 25}
              }
              MenuItem {} {
                label 48k
                xywh {60 60 40 25}
              }
              MenuItem {} {
                label 56k
                xywh {70 70 40 25}
              }
              MenuItem {} {
                label 64k
                xywh {80 80 40 25}
              }
              MenuItem {} {
                label 80k
                xywh {90 90 40 25}
              }
              MenuItem {} {
                label 96k
                xywh {100 100 40 25}
              }
              MenuItem {} {
                label 112k
                xywh {40 40 40 25}
              }
              MenuItem {} {
                label 128k
                xywh {110 110 40 25}
              }
              MenuItem {} {
                label 160k
                xywh {120 120 40 25}
              }
              MenuItem {} {
                label 192k
                xywh {130 130 40 25}
              }
              MenuItem {} {
                label 224k
                xywh {140 140 40 25}
              }
              MenuItem {} {
                label 256k
                xywh {150 150 40 25}
              }
              MenuItem {} {
                label 320k
                xywh {160 160 40 25}
              }
            }
          }
        }
        Fl_Group {} {
          label Stream open
          tooltip {Add stream info} xywh {0 19 300 450}
        } {
          Fl_Group {} {
            label {Cambiar nombre de canción con archivo}
            xywh {15 160 265 65} box ENGRAVED_FRAME align 5
          } {
            Fl_Input input_cfg_song_file {
              callback {input_cfg_song_file_cb();}
              xywh {20 169 225 25} align 9
              code0 {this->input_cfg_song_file->maximum_size(500);}
            }
            Fl_Button button_songfile_browse {
              callback {button_cfg_browse_songfile_cb();}
              image {../xpm/folder.png} xywh {250 169 25 25} box ENGRAVED_FRAME
            }
            Fl_Check_Button check_song_update_active {
              label Activar
              callback {check_song_update_active_cb();} selected
              tooltip {Activate auto update from file} xywh {25 196 152 25} down_box DOWN_BOX
            }
          }
          Fl_Group {} {
            label {Cambiar nombre de canción manualmente}
            xywh {15 245 265 40} box ENGRAVED_FRAME align 5
          } {
            Fl_Input input_cfg_song {
              callback {input_cfg_song_cb();}
              xywh {20 253 225 25} align 5
              code0 {this->input_cfg_song->maximum_size(500);}
            }
            Fl_Button {} {
              label OK
              callback {button_cfg_song_go_cb();}
              tooltip {Update Current Song} xywh {250 253 25 25} box ENGRAVED_BOX shortcut 0xff0d labelsize 12
            }
          }
          Fl_Check_Button check_cfg_connect {
            label {Empezar streaming al inicio}
            callback {check_cfg_connect_cb();}
            tooltip {Connect automatically to a server at startup} xywh {15 312 195 18} down_box DOWN_BOX
          }
          Fl_Text_Display {} {
            label {Recomendación de nombre de canción:}
            xywh {15 350 265 25} box NO_BOX
          }
          Fl_Text_Display {} {
            label {TITULO – ARTISTA}
            xywh {115 370 50 30} box NO_BOX labelfont 13 labelcolor 1
          }
          Fl_Group {} {
            label {Ajustes de servidor}
            xywh {15 55 265 80} box ENGRAVED_FRAME align 5
          } {
            Fl_Choice choice_cfg_act_icy {
              label {Información del Streaming}
              callback {choice_cfg_act_icy_cb();} open
              xywh {25 83 250 20} down_box BORDER_BOX align 5
            } {}
            Fl_Button {} {
              label {Añadir}
              callback {button_cfg_add_icy_cb();}
              xywh {25 105 50 20} box ENGRAVED_BOX
            }
            Fl_Button button_cfg_edit_icy {
              label Editar
              callback {button_cfg_edit_icy_cb();}
              tooltip {Edit stream info} xywh {127 105 43 20} box ENGRAVED_BOX
            }
            Fl_Button button_cfg_del_icy {
              label Eliminar
              callback {button_cfg_del_icy_cb();}
              tooltip {Delete stream info} xywh {220 105 55 20} box ENGRAVED_BOX
            }
          }
          Fl_Check_Button use_itunes {
            label {Usar iTunes}
            callback {check_use_itunes_cb();}
            xywh {15 290 130 20} down_box DOWN_BOX hide
            code0 {util_set_os_visible(use_itunes, OSX);}
          }
          Fl_Check_Button use_spotify {
            label {Usar Spotify}
            callback {check_use_spotify_cb();}
            xywh {160 290 120 20} down_box DOWN_BOX hide
            code0 {util_set_os_visible(use_spotify, OSX);}
          }
        }
        Fl_Group {} {
          label {Grabación} open
          xywh {0 19 300 450} hide
        } {
          Fl_Input input_rec_filename {
            label {Nombre de archivo de la grabación}
            callback {input_rec_filename_cb();}
            tooltip {Record Filename} xywh {15 55 265 25} align 5
            code0 {this->input_rec_filename->maximum_size(500);}
          }
          Fl_Input input_rec_folder {
            label {Directorio de grabación}
            callback {input_rec_folder_cb();}
            xywh {15 190 235 25} align 5
            code0 {this->input_rec_folder->maximum_size(500);}
          }
          Fl_Button button_rec_browse {
            callback {button_rec_browse_cb();}
            image {../xpm/folder.png} xywh {255 190 25 25} box ENGRAVED_BOX
          }
          Fl_Group {} {
            label {División del archivo}
            xywh {15 248 265 57} box ENGRAVED_FRAME align 5
          } {
            Fl_Value_Input input_rec_split_time {
              label Cada
              callback {input_rec_split_time_cb();}
              xywh {60 255 40 19}
            }
            Fl_Box text_rec_split_time {
              label minutos
              xywh {105 256 50 16}
            }
            Fl_Check_Button check_sync_to_full_hour {
              label {Sincronizar con cada hora}
              callback {check_sync_to_full_hour_cb();}
              tooltip {Sincronizar con cada hora} xywh {20 280 124 15} down_box DOWN_BOX
            }
          }
          Fl_Check_Button check_cfg_rec {
            label {Empezar a grabar cuando te conectes}
            callback {check_cfg_rec_cb();}
            tooltip {Empezar a grabar cuando te conectes} xywh {15 330 265 15} down_box DOWN_BOX
          }
          Fl_Text_Display {} {
            label {%Y año}
            xywh {20 120 70 10} box NO_BOX
          }
          Fl_Text_Display {} {
            label {%m mes}
            xywh {20 140 70 10} box NO_BOX
          }
          Fl_Text_Display {} {
            label {%d día}
            xywh {20 160 70 10} box NO_BOX
          }
          Fl_Text_Display {} {
            label {%H hora}
            xywh {95 120 70 10} box NO_BOX
          }
          Fl_Text_Display {} {
            label {%M minuto}
            xywh {95 140 70 10} box NO_BOX
          }
          Fl_Text_Display {} {
            label {%S segundo}
            xywh {95 160 70 10} box NO_BOX
          }
          Fl_Text_Display {} {
            label {%i nº archivo}
            xywh {185 120 70 10} box NO_BOX
          }
          Fl_Text_Display {} {
            label {Tokens especiales del archivo}
            xywh {110 100 70 10} box NO_BOX labelfont 1
          }
        }
        Fl_Group {} {
          label GUI open
          xywh {0 19 300 450} hide
        } {
          Fl_Group {} {
            label {Colores de la interfaz} open
            xywh {15 50 265 80} box ENGRAVED_FRAME align 5
          } {
            Fl_Button button_gui_text_color {
              label {Color del texto}
              callback {button_gui_text_color_cb();}
              xywh {23 60 25 25} box SHADOW_BOX color 7 align 8
            }
            Fl_Button button_gui_bg_color {
              label {Color de fondo}
              callback {button_gui_bg_color_cb();}
              xywh {23 95 25 25} box SHADOW_BOX color 15 align 8
            }
          }
          Fl_Check_Button check_gui_attach {
            label {Pegar esta ventana a la principal}
            callback {check_gui_attach_cb();}
            tooltip {Pegar esta ventana a la principal} xywh {15 153 245 22} down_box DOWN_BOX
          }
          Fl_Check_Button check_gui_ontop {
            label {Ventana siempre encima}
            callback {check_gui_ontop_cb();}
            tooltip {Ventana siempre encima} xywh {15 178 175 20} down_box DOWN_BOX
          }
          Fl_Check_Button check_gui_lcd_auto {
            label {Cambiar modo del LCD cada 5s}
            callback {check_gui_lcd_auto_cb()}
            tooltip {Cambiar modo del LCD cada 5s} xywh {15 198 230 27} down_box DOWN_BOX
          }
        }
      }
    }
    Fl_Window window_add_srv {
      label {Añadir servidor}
      xywh {1091 188 305 380} type Double modal visible
    } {
      Fl_Input input_add_srv_name {
        label {Nombre:}
        xywh {60 30 170 25} align 1
        code0 {this->input_add_srv_name->maximum_size(100);}
      }
      Fl_Input input_add_srv_addr {
        label {Dirección:}
        xywh {10 185 170 25} align 5
        code0 {this->input_add_srv_addr->maximum_size(100);}
      }
      Fl_Input input_add_srv_port {
        label {Puerto:}
        xywh {185 185 110 25} type Int align 5
      }
      Fl_Input input_add_srv_pwd {
        label {Contraseña:}
        xywh {10 230 170 25} type Secret align 5
        code0 {this->input_add_srv_pwd->maximum_size(100);}
      }
      Fl_Input input_add_srv_mount {
        label {IceCast mountpoint:}
        xywh {10 280 172 25} align 5
        code0 {this->input_add_srv_mount->maximum_size(100);}
      }
      Fl_Input input_add_srv_usr {
        label {IceCast user:}
        xywh {185 280 110 25} align 5
        code0 {this->input_add_srv_usr->maximum_size(100);}
      }
      Fl_Group {} {
        label {Tipo:}
        xywh {60 108 170 32} box ENGRAVED_BOX align 5
      } {
        Fl_Round_Button radio_add_srv_shoutcast {
          label ShoutCast
          callback {radio_add_srv_shoutcast_cb();}
          xywh {64 111 88 25} type Radio down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button radio_add_srv_icecast {
          label IceCast
          callback {radio_add_srv_icecast_cb();}
          xywh {152 111 76 25} type Radio down_box ROUND_DOWN_BOX
        }
      }
      Fl_Button {} {
        label {&Cancelar}
        callback {button_add_srv_cancel_cb();}
        xywh {10 340 74 25} box ENGRAVED_BOX
      }
      Fl_Button button_add_srv_add {
        label {&ADD}
        callback {button_add_srv_add_cb();}
        xywh {224 340 74 25} box ENGRAVED_BOX
      }
      Fl_Button button_add_srv_save {
        label {&Guardar}
        callback {button_add_srv_save_cb();}
        xywh {224 340 74 25} box ENGRAVED_BOX
      }
      Fl_Button button_cfg_show_pw {
        label {Mostrar contra…}
        callback {button_add_srv_show_pwd_cb();}
        tooltip {show/hide password} xywh {185 230 110 25} box ENGRAVED_BOX
      }
    }
    Fl_Window window_add_icy {
      label {Información del Streaming} open
      xywh {1409 191 305 380} type Double modal visible
    } {
      Fl_Input input_add_icy_name {
        label {Nombre del streaming:}
        tooltip {The name of your new ICY-entrie} xywh {65 35 170 25} align 1
        code0 {this->input_add_icy_name->maximum_size(100);}
      }
      Fl_Input input_add_icy_desc {
        label {Descripción:}
        xywh {10 145 170 25} align 5
        code0 {this->input_add_icy_desc->maximum_size(100);}
      }
      Fl_Input input_add_icy_genre {
        label {Género:}
        xywh {185 145 110 25} align 5
        code0 {this->input_add_icy_genre->maximum_size(100);}
      }
      Fl_Input input_add_icy_url {
        label {URL:}
        xywh {10 190 170 25} align 5
        code0 {this->input_add_icy_url->maximum_size(100);}
      }
      Fl_Input input_add_icy_icq {
        label {ICQ:}
        xywh {185 190 110 25} align 5
        code0 {this->input_add_icy_icq->maximum_size(100);}
      }
      Fl_Input input_add_icy_irc {
        label {IRC:}
        xywh {10 235 170 25} align 5
        code0 {this->input_add_icy_irc->maximum_size(100);}
      }
      Fl_Input input_add_icy_aim {
        label {AIM:}
        xywh {185 235 110 25} align 5
        code0 {this->input_add_icy_aim->maximum_size(100);}
      }
      Fl_Check_Button check_add_icy_pub {
        label {Servidor público}
        xywh {10 270 166 20} down_box DOWN_BOX
      }
      Fl_Button {} {
        label {&Cancelar}
        callback {button_add_icy_cancel_cb();}
        xywh {10 340 74 25} box ENGRAVED_BOX
      }
      Fl_Button button_add_icy_add {
        label {&ADD}
        callback {button_add_icy_add_cb();}
        xywh {224 340 74 25} box ENGRAVED_BOX
      }
      Fl_Button button_add_icy_save {
        label {&Guardar}
        callback {button_add_icy_save_cb();}
        xywh {224 340 74 25} box ENGRAVED_BOX
      }
    }
    code {Fl::scheme("standard");
window_main->label(PACKAGE_STRING);

info_buffer = new Fl_Text_Buffer();
info_output->buffer(info_buffer);

window_cfg->size(window_cfg->w(), 380);

// show info output...
info_visible = 1;
                
info_output->show();
button_info->label("Less @8>");} {}
  }
  Function {~flgui()} {open
  } {}
} 
